<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./photo-1556911220-e15b29be8c8f.jpg" />
    <title>cooker</title>
  </head>
  <body>
    <h1>Welcome Everyone</h1>
    <h2>Here where you can find the best recipes</h2>

    <p>
      <span style="color: olive"
        >Chocolate desserts are the ones most commonly reproduced. We melt for
        them by the way at Petitchef!! We're melting so much that we decided to
        share with you our recipe for chocolate fondant and its ultra-flowing
        heart, for even more pleasure!</span
      >
    </p>
    <span>Delicious</span>
    <!-- list section -->
    <ul>
      <li>Fondant Chocolat</li>
    </ul>

    <!-- form section -->
    <input type="text" placeholder="your opinion matters" />
    <input type="button" value="Add" />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/qN6bSCFrhpU"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <img src="./coulant-fondant-chocolat_ss.avif" alt="">
    <nav>
        <a href="#vid">go to the vid</a>
    </nav>
  </body>
</html>
